<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amenities</title>
    <meta name="description" content="Buckeye Bed & Breakfast - Amenities">
  </head>

  <header>
  <a href="index.html"><img class = "bbbMenuLogo" src = "images/buckeye.svg"/></a>
  <a href="#menu" class="menu-link">
	<div class="menu-link__hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="menu-link__label">Menu</div>
</a>

<nav id="menu" role="navigation">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="about.html">Amenities</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Packages & Promotions</a></li>
				<li><a href="reservations.html"> Rooms & Rates</a></li>
			</ul>
</nav>
</header>

<body>
    <main>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->

      <h1 class=AmenHeader> Amenities </h1>

      <p class=AmenBody>Located just 45 minutes northeast of Columbus and 80 minutes south of Cleveland,
        Buckeye Bed and Breakfast is the perfect location for a special occasion or weekend getaway.
        Our Lakeside cottage provides a cozy atmosphere with privacy and peaceful, serene surroundings
        for a relaxing getaway. Our spectacular setting offers breathtaking views of Lake Buckhorn and the
        surrounding scenic wooded areas. The grounds feature beautiful walking and hiking trails, a beautiful
        courtyard and garden, creeks, outdoor patios and scenic rooftop decks. Canoes and bikes are available on
        request along with maps of the grounds. </p>






<div class = "outerAmenitiesBox">
  <div class="GuestAmenitiesBox">
          <h2 class="AmenBoxHeader">Guest Room Amenities</h2>
    <div class = "innerBox">

      <ul class="AmenitiesLists">
        <li>Private and Luxurious Bath</li>
        <li>Whirlpool tub on each rooftop deck</li>
        <li>Comfortable living and sitting area</li>
        <li>Music system throughout every room with iPod hook up</li>
        <li>Soft and Cozy bathrobes</li>
        <li>Hair dryer, magnifying mirror, iron and ironing board</li>
        <li>Two soft blanket throws</li>
        <li>Wine glasses, wine opener and ice bucket</li>
        <li>Smart TV in the Bedroom and living room</li>
        <li>Wireless internet access</li>
        <li>Mini Refrigerator and Microwave</li>
        <li>Outdoor wood fireplace (with firewood supplied on request)</li>
        <li>Private Rooftop deck</li>
        <li>Private patio with seating for four</li>
      </ul>
    </div>
      </div>



<div class="CommonAmenitiesBox">
  <h2 class="AmenBoxHeader">Common Area Amenities</h2>
  <div class = "innerBox">

      <ul class="AmenitiesLists">
        <li>A library full of books for your reading enjoyment</li>
        <li>Wireless internet access</li>
        <li>Keurig with an assortment of tea and coffee options</li>
        <li>Freshly baked bakery pastries available every morning</li>
        <li>Ice machine</li>
        <li>Menus for all the recommended restaurants in the area</li>
        <li>Personal and friendly service to help with any arrangements or needs</li>
      </div>
  </div>
  </div>

  </main>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript"src="script.js"></script>
</body>

<footer>
    <img class="footerLogo" src="images/B.svg" alt="B logo">

    <ul class="footerBar">
      <li>Buckeye Bed & Breakfast</li>
      <li>601 Turner Ave. </li>
      <li>Cambridge, OH 43725 </li>
      <li>(330)215-4489 </li>
      <li><a href="mailto:buckeyeb&b@gmail.com">
   buckeyebb@gmail.com</a></li>
    </ul>

      <div id="footerIcons">

      <a href="https://twitter.com/tcronieeeee">
      <img class="footerSM" src="images/twitter.svg" alt="Twitter Icon">
    </a>

      <a href="https://www.facebook.com/lauren.rhinehalt">
      <img class="footerSM" src="images/facebook.svg" alt="Facebook Icon">
    </a>

      </div>
    </footer>

</html>
