<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
  <body>
    <header>
      Buckeye Bed & Breakfast
    </br>
    <ul class ="navBar">
      <li><a href="prototype/about.html">About Us</a></li>
      <li> Attractions & Activities </li>
      <li> Availability </li>
      <li> Blog </li>
      <li> Promotions & Packages </li>
      <li><a href="prototype/reservations.html"> Rooms & Rates </a></li>
    </ul>
  </header>
  <main>
    <div class = "pictureBox">
    Welcome
  </br>
    [Carousel Picture]
  </div>
  </main>

       <h1>  </h1>
    <div class = "homePageContent">
      Back in 1992, we came to this tranquil place in northern Ohio because
we sorely needed a vacation. We found, in this special place,
people who genuinely cared about us — people who wanted to help
us relax in this most tranquil environment. n April 1st, 1997, after
three years as Assistant Innkeepers, we proudly took ownership of
Buckeye Bed & Breakfast. And to this day, we are still here, just
about every hour of every day providing, along with our very able
staff, what we like to call “traditional innkeeping” – an old-fashioned,
very personal approach to hospitality. There can be no greater
love, warm and caring emotion, happiness and fulfillment than
what we experience here each day. We thank those of you who trust
in us enough to visit for the very first time; and to those of you who
visit time and again, thank you for “filling our cup.”
Buckeye Bed and Breakfast is our home – and we dedicate our
home to you providing warm and genuine hospitality unlike you
have ever experienced. From heart and hand, we are here to pamper
you in this most romantic and peaceful place.
Come join us and get to know why we call this place “a paradise for
the senses, a vacation for the soul.” Come join us and get to know
why we call this place “a paradise for the senses, a vacation for
the soul.”
We promise, we will take great care of your while you stay and
ensure you have the perfect Ohio getaway that you are yearning for.
    </div>
  <footer>
    Address, Contact Us:, Social Media
  </footer>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
  </body>
</html>
